<!DOCTYPE html>
<html lang="he">
<head>
    <title>מערכת המשלוחים של "מאי מרקט"</title>
</head>
<body style="text-align: right; direction: rtl; font-family: Arial, sans-serif;">
    <h1>מערכת המשלוחים של "מאי מרקט"</h1>

    <h2>תהליך ההזמנה</h2>
    <p>הלקוח מזמין מוצרים מהסופרמרקט דרך האתר או האפליקציה.</p>

    <h2>בחירת חלון זמן</h2>
    <p>הלקוח בוחר חלון זמן למשלוח מתוך אפשרויות פנויות.</p>

    <h2>טבלת חלונות זמן</h2>
    <table border="1">
        <tr>
            <th>חלון זמן</th>
            <th>זמינות</th>
        </tr>
        <tr>
            <td>08:00 - 10:00</td>
            <td>פנוי</td>
        </tr>
        <tr>
            <td>10:00 - 12:00</td>
            <td>פנוי</td>
        </tr>
        <tr>
            <td>12:00 - 14:00</td>
            <td>תפוס</td>
        </tr>
    </table>

    <h2>טופס הזמנה</h2>
    <form>
        <label>שם:</label><br>
        <input type="text"><br><br>

        <label>כתובת:</label><br>
        <input type="text"><br><br>

        <label>חלון זמן:</label><br>
        <select>
            <option>08:00 - 10:00</option>
            <option>10:00 - 12:00</option>
        </select><br><br>

        <input type="submit" value="שלח הזמנה">
    </form>
</body>
</html>
